dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.179.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880

#÷∏∂®xmlŒª÷√
mybatis-plus.mapper-locations=classpath:xml/*.xml


spring.redis.host=192.168.179.128



